! Configuration File for keepalived

global_defs {
    vrrp_version 3
}

vrrp_script chk_curl { 
    script "/usr/bin/curl http://10.0.2.15" 
    interval 2 
    weight -4 
    timeout 5 
    fall 2 
    rise 2 
}

vrrp_instance VI_1 {
    state MASTER
    interface enp0s3
    priority                   101
    virtual_router_id          51
    advert_int                 1
    accept
    garp_master_refresh        5
    garp_master_refresh_repeat 1
    unicast_src_ip             10.0.2.15

    unicast_peer {
        10.0.2.16
    }

    virtual_ipaddress {
        10.0.2.101
    }
    track_script {
        chk_curl
    }
}
